<html>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title="MeetTheCircle">

<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/circuloss.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
  <style>
  .jumbotron{
    background-color: #7383bf;
    color: white;
  }

  .tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  #Logo{
    height: 80px;
    width: 80px;
  }

  #title{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: #191970;
  }

  #create{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: white;
  }

  #page-header{
    width: 100%;
    margin-top: 0;
    height: 5em;
  }

  #page-face{
    display: inline-block;
    float: left;
    width: 400px;
  }
  #page-face-img{
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
  }
  #page-face-text{font-size: 3em;
  vertical-align: middle;
  padding-left: 15px;
  color: white;}
  #signup{
    display: inline-block;
    transform: translateX(15em );
      width: 400px;
  }

  #search{width: 75%; margin: 0;margin-left: 2em;}
  #img{display: inline-block;}
  #letters{display: inline-block;}
  #login{display: inline-block;margin-bottom: 0;transform: translateY(-2em);}
  #inputs{display: inline-block;width: 20em;float: left;margin-left: 2em;}
  #button{display: inline-block;margin-left: 1em;}
  #user{background-color: #2E2D88;color:white;}
  #pass{background-color: #2E2D88;color: white;}
  #news_item{background-color:white;}
  #news_item_text{display: inline-block; width: 500px;}
  #news_item_img{display: inline-block;}
  #news_item p{
    padding-left: 1em;
    color: black;
  }
  #news_item h3{
    color: black;
  }
  #menu{
    height: 65px;
  }
  #post_description{
    margin-left: 1em;
    display: inline-block;
    width: 50%;
    color: black;
  }

  #post_img{
    display: inline-block;
    width: 30%;
  }

  #post_header{
    color: black;
    margin-bottom: 1em;
    border-radius: 25px;
    border: 2px solid #2E2D88;
    padding: 1em;
  }
  #post_header h1{
    font-size: 2em;
  }

  #post_buttons{
    display: inline-block;
  }

  #create_circle_buton{
    margin-bottom: 1em;
    border-radius: 25px;
    border: 2px solid #2E2D88;
    background-color: #57d8ab;
    padding: 1em;
    padding-bottom: 0;
  }

  #create_circle_buton a{
    margin-left: 1em;
    font-size: 1.5em;
  }

  #create_circle_buton .panel-body{
    color: black;
  }

  #info{margin-top: 1em;}

  #info li{
    display: inline-block;
  }

  .dropdown-replies {
   position: relative;
   display: inline-block;
}

.dropdown-content-replies {
   display: none;
   color:black;
   position: absolute;
   background-color: #2E2D88;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-replies:hover .dropdown-content-replies {
   display: block;
}

.desc-replies {
   padding: 15px;
   text-align: center;
   color: black;
}


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1em;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#todo {
  background-color: #eaecf4;
  padding-top: 0;
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>
<div id = "todo" onclick="clicarfora()">

  <div id="page-header" class="page-header" style="text-align: center">
  <div id="img">
  <img src="../../res/logo.png" id="Logo" alt="Network Logo">
  </div>
  <div id="letters">
  <a id="title" href="feed.html">MeetTheCircle</a>
  </div>
  </div>

		<div class="container">

		<div class="jumbotron">

      <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

        <div id="post_header">
        <img src="../../res/a3_only/feup.png" class="img-circle" width="100px" height="100px">
        <a href="#" style="font-size:3em; color: black;">Feup Circle </a>
        <ul id="info" class="list-group" style="padding-left: 0;padding-top:0;">
      <li class="list-group-item"><img src="../../res/book.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Add to Favorites</a></li>
      <li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Send Request</a></li>
      <li class="list-group-item"><img src="../../res/design.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Settings</a></li>
      <li class="list-group-item"><img src="../../res/exit.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Leave Circle</a></li>
    </ul>
      </div>

      <div id="post_header">
      <img src="../../res/a3_only/java.png" class="img-circle" width="100px" height="100px">
      <a href="#" style="font-size:3em; color: black;">JAVA</a>
      <ul id="info" class="list-group" style="padding-left: 0;padding-top:0;">
    <li class="list-group-item"><img src="../../res/book.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Add to Favorites</a></li>
    <li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Send Request</a></li>
    <li class="list-group-item"><img src="../../res/design.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Settings</a></li>
    <li class="list-group-item"><img src="../../res/exit.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Leave Circle</a></li>
  </ul>
    </div>

    <div id="post_header">
    <img src="../../res/a3_only/bodyboard.png" class="img-circle" width="100px" height="100px">
    <a href="#" style="font-size:3em; color: black;">BodyBoard Matosinhos</a>
    <ul id="info" class="list-group" style="padding-left: 0;padding-top:0;">
  <li class="list-group-item"><img src="../../res/book.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Add to Favorites</a></li>
  <li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Send Request</a></li>
  <li class="list-group-item"><img src="../../res/design.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Settings</a></li>
  <li class="list-group-item"><img src="../../res/exit.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Leave Circle</a></li>
</ul>
  </div>

  <div id="post_header">
  <img src="../../res/a3_only/hard.png" class="img-circle" width="100px" height="100px">
  <a href="#" style="font-size:3em; color: black;">HardClub 18/07/2017</a>
  <ul id="info" class="list-group" style="padding-left: 0;padding-top:0;">
<li class="list-group-item"><img src="../../res/book.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Add to Favorites</a></li>
<li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Send Request</a></li>
<li class="list-group-item"><img src="../../res/design.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Settings</a></li>
<li class="list-group-item"><img src="../../res/exit.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Leave Circle</a></li>
</ul>
</div>

<div id="create_circle_buton">


<div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <img src="../../res/plus.png" width="50px" height="50px"><a data-toggle="collapse" href="#collapse1">Create New Circle</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body">
          <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Circle Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Circle Name">
  </div>

  <div class="form-group">
    <label for="exampleSelect1">Privacy Preference</label>
    <select class="form-control" id="exampleSelect1">
      <option>Public</option>
      <option>Private</option>
    </select>
  </div>



  <div class="form-group">
    <label for="exampleInputFile">Choose the Circle's Picture</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

</form>
        </div>
        <button  class="btn btn-primary btn-block font-pacifico">OK</button>
      </div>
    </div>
  </div>

</div>

    </div>
		</div>

		<div id="blackBar" class="alert alert-success" style="background-color: #ffce76">
    <div class="btn btn-default glyphicon glyphicon-list" onclick="openNav()" style="position: absolute;top: 30%;left: 1%;"></div>
		<div class="btn btn-default glyphicon glyphicon-off" style="background-color: black; color: white">&nbspLogout</div>   <!-- Logout button -->
		<!--   <!-- Side menu button -->


		<!-- <a href="http://facebook.com" style="color: black; position: absolute;top: 50%;left: 45%;">List all my Groups!</a> -->

		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 38%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 48%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 58%; color: #2E2D88;"></div>

		</div>

	</div>
</div>
<div id="mySidenav" class="sidenav" style="text-align: center">
  <img src="../../res/a3_only/201405197.jpg" width="75%" height="30%" class="img-circle" style="margin-bottom:1em;">

		<div  class="input-group input-group-lg" id="search" style="margin: 0 auto;">
			<a href="#" class="glyphicon glyphicon-search" style = "color: #FFFFFF; background-color:#f0ad4e;" ></a>

			<input type="text" class="form-control" placeholder="Search for a Circle">
		</div>
  <a href="my_circles.html">My circles</a>
  <a href="#">Profile</a>
  <a href="#">Settings</a>
  <a href="#">Contact</a>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">
var clicks = 0;
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("todo").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	console.log("oioi");
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("todo").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


function clicarfora()
{
console.log("clicou");
if(document.getElementById("todo").style.marginLeft == "250px")
	if(clicks == 1){
		closeNav();
		clicks = 0;
	}
	else
		clicks++;
}

</script>
