<html>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title="Social Network v1">

<link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../css/circuloss.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
  <style>
  .jumbotron{
    background-color: #7383bf;
    color: white;
  }

  .tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  #Logo{
    height: 80px;
    width: 80px;
  }

  #title{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: #191970;
  }

  #create{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: white;
  }

  #page-header{
    width: 100%;
    margin-top: 0;
    height: 5em;
    padding-top: 0;
    padding-bottom: 0.5em;
  }

  #page-face{
    display: inline-block;
    float: left;
    width: 400px;
  }
  #page-face-img{
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
  }
  #page-face-text{font-size: 3em;
  vertical-align: middle;
  padding-left: 15px;
  color: white;}
  #signup{
    display: inline-block;
    transform: translateX(15em );
      width: 400px;
  }

  #search{width: 75%; margin: 0;margin-left: 2em;}
  #img{display: inline-block;}
  #letters{display: inline-block;}
  #login{display: inline-block;margin-bottom: 0;transform: translateY(-2em);}
  #inputs{display: inline-block;width: 20em;float: left;margin-left: 2em;}
  #button{display: inline-block;margin-left: 1em;}
  #user{background-color: #2E2D88;color:white;}
  #pass{background-color: #2E2D88;color: white;}
  #news_item{background-color:white;}
  #news_item_text{display: inline-block; width: 500px;}
  #news_item_img{display: inline-block;}
  #news_item p{
    padding-left: 1em;
    color: black;
  }
  #news_item h3{
    color: black;
  }
  #menu{
    height: 65px;
  }

  #info{
    width: 20%;
    display: inline-block;
  vertical-align: top;
  margin-bottom: 0;
  padding-left: 15px;
  color: white; background-color: white; height: 100%;}

  #info span {
    text-align: center
    color: white;
    font-size: 3em;
  }

  #info p{
    text-align: center;
    color: blue;
    font-size: 2em;
  }
  #content{
    display: inline-block;
    color: white;
    margin-top:0;
    width: 65%;
  }
  #posts .jumbotron{padding-left: 1em; padding-top:1em;padding-right: 14px;}
  #posts h1 {color: blue; font-size: 2em;margin-top:0;}
  #posts p {color:#202123;}
  #group-face {margin-top:1em;}
  #group-face img{display: inline-block;width:15%;}
  #group-face h1{display: inline-block;margin-top:0;width: 80%;margin-left: 0.1em;}
  #notifications{
    width: 17%;
    display: inline-block;
    position: absolute;
  vertical-align: top;
  margin-bottom: 0;
  padding-left: 15px;
  color: white; background-color: white; height: 100vh}

  #notifications span {
    text-align: center
    color: white;
    font-size: 3em;
  }

  #notifications p{
    text-align: center;
    color: blue;
    font-size: 1em;
  }

  #post_description{
    text-align: center;
    width: 100%;
  }

  #post_img {
    width: auto;
    height: auto;
  }

  #post_img img{
    width: 600px;
    height: 350px ;
    display: inline-block;
  }
  #post_buttons{
    display: inline-block;
    width: 40px;
  }

  #post_buttons_plus{
    width: 40px;
    margin-top: 0.5em;
  }

  #post_header{
    margin-bottom: 1em;
    border-radius: 25px;
    border: 2px solid #2E2D88;
    padding: 1em;
  }



  .dropdown-replies {
   position: relative;
   display: inline-block;
}

.dropdown-content-replies {
   display: none;
   color:black;
   position: absolute;
   background-color: #2E2D88;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-replies:hover .dropdown-content-replies {
   display: block;
}

.desc-replies {
   padding: 15px;
   text-align: center;
   color: black;
}

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1em;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#todo {
  background-color: #eaecf4;
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>
<div id ="todo" onclick="clicarfora()">

  <div id="page-header" class="page-header" style="text-align: center">
  <div id="img">
  <img src="../../res/logo.png" id="Logo" alt="Network Logo">
  </div>
  <div id="letters">
  <a id="title" href="feed.html">MeetTheCircle</a>
  </div>
  </div>

		<div class="container">
		<div class="jumbotron" style="padding-left:0;padding-top:0; margin-bottom:0;">

      <ul id="info" class="list-group" style="padding-left: 0;padding-top:0;">
    <li class="list-group-item" style="font-size:2em; color:#191970">Members: </li>
    <li class="list-group-item list-group-item-success"><img src="../../res/a3_only/201405197.jpg" width="50px" height="50px" class="img-circle" style="margin-right: 2em;"> <a href="#">#Member1</a> </li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">#Member2</a> </li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">#Member3</a> </li>
    <!--  case dentro de grupo!-->
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">#Member4</a> </li>
    <li class="list-group-item"><img src="../../res/exit.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Leave Circle</a> </li>
    <!--  case fora de grupo!-->
    <li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Send Request</a> </li>
  </ul>



  <div id="content">
      <div class="page-header" id="group-face">
        <h1>FEUP Circle </h1>
        <img src="../../res/a3_only/feup.png" class="img-circle" width="100px" height="100px">
      </div>

      <form>
   <div class="form-group">
     <label for="comment">Comment:</label>
     <textarea class="form-control" placeHolder="" rows="5" id="comment"></textarea>
   </div>
 </form>

      <div id="posts">

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/capa3.jpg">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/leper.png">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/capa4.png">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/print.png">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/capa1.jpg">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>

        <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

          <div id="post_header">
          <img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;">
          <a href="#" style="font-size:2em;">#Member4 </a>
          <h1 style="display: inline-block;">[21/02/2017] posted:</h1>
        </div>

          <div id="post_description">
          <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>
        </div>

        <div id="post_img">
        <img src="../../res/a3_only/capa2.jpg">
        <div id="post_buttons">
          <button    class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/like.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/check.png"></button>
          <button   class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/uncheck.png"></button>
        <div class="dropdown-replies">
      <button  id="post_buttons_plus" class="btn btn-warning btn-block font-pacifico"><img style="width: 15px; height:15px;" src="../../res/plus.png"></button>
      <div class="dropdown-content-replies">
      <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
      <input type="submit" value="Comment">
      </form>
      </div>
      </div>
    </div>
      </div>

        </div>
      </div>

    </div>


      <ul id="notifications" class="list-group" style="padding-left: 0;padding-top:0;">
    <li class="list-group-item" style="font-size:2em; color:#191970">Notifications: </li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;" /img> <a href="#">#Guest1</a><img id="check" src="../../res/check.png" width="30px" height="30px"/img><img id="uncheck" src="../../res/uncheck.png" width="30px" height="30px" /img></li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;"><a href="#">#Guest2</a><img id="check" src="../../res/check.png" width="30px" height="30px"/img><img id="uncheck" src="../../res/uncheck.png" width="30px" height="30px"></li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;"><a href="#">#Guest3</a><img id="check" src="../../res/check.png" width="30px" height="30px"/img><img id="uncheck" src="../../res/uncheck.png" width="30px" height="30px"></li>
    <li class="list-group-item list-group-item-success"><img src="../../res/user.png" width="50px" height="50px" shape="circle" style="margin-right: 1em;"><a href="#">#Guest4</a><img id="check" src="../../res/check.png" width="30px" height="30px"/img><img id="uncheck" src="../../res/uncheck.png" width="30px" height="30px"></li>
    <li class="list-group-item"><img src="../../res/email.png" width="50px" height="50px" shape="circle" style="margin-right: 2em;"><a href="#">Invite a Friend</a> </li>
  </ul>


		</div>

		<div id="blackBar" class="alert alert-success" style="background-color: #ffce76">
      <div class="btn btn-default glyphicon glyphicon-list" onclick="openNav()" style="position: absolute;top: 30%;left: 1%;"></div>
		<div class="btn btn-default glyphicon glyphicon-off" style="background-color: black; color: white">&nbspLogout</div>   <!-- Logout button -->
		<!--   <!-- Side menu button -->

		<!-- <a href="http://facebook.com" style="color: black; position: absolute;top: 50%;left: 45%;">List all my Groups!</a> -->

		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 38%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 48%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 58%; color: #2E2D88;"></div>

		</div>

	</div>
</div>

<div id="mySidenav" class="sidenav" style="text-align: center">

  <img src="../../res/a3_only/201405197.jpg" width="75%" height="30%" class="img-circle" style="margin-bottom: 1em;">

		<div  class="input-group input-group-lg" id="search" style="margin: 0 auto;">
			<a href="#" class="glyphicon glyphicon-search" style = "color: #FFFFFF; background-color:#f0ad4e;" ></a>

			<input type="text" class="form-control" placeholder="Search for a Circle">
		</div>
    <a href="my_circles.html">My circles</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    <a href="#">Contact</a>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">
var clicks = 0;
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("todo").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	console.log("oioi");
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("todo").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


function clicarfora()
{
console.log("clicou");
if(document.getElementById("todo").style.marginLeft == "250px")
	if(clicks == 1){
		closeNav();
		clicks = 0;
	}
	else
		clicks++;
}

</script>
