<html>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title="MeetTheCircle">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/circuloss.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
  <style>
  .jumbotron{
    background-color: #2E2D88;
    color: white;
  }

  .tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  #Logo{
    height: 100px;
    width: 100px;
  }

  #title{
    font-size: 6em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: #191970;
  }

  #create{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: white;
  }

  #page-face{
    display: inline-block;
    float: left;
    width: 400px;
  }
  #page-face-img{
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
  }
  #page-face-text{font-size: 3em;
  vertical-align: middle;
  padding-left: 15px;
  color: white;}
  #signup{
    display: inline-block;
    transform: translateX(15em );
      width: 400px;
  }

  #search{width: 20em; margin: 0;margin-left: 2em;}
  #img{display: inline-block;}
  #letters{display: inline-block;}
  #login{display: inline-block;margin-bottom: 0;transform: translateY(-2em);}
  #inputs{display: inline-block;width: 20em;float: left;margin-left: 2em;}
  #button{display: inline-block;margin-left: 1em;}
  #user{background-color: #2E2D88;color:white;}
  #pass{background-color: #2E2D88;color: white;}
  #news_item{background-color:white;}
  #news_item_text{display: inline-block; width: 500px;}
  #news_item_img{display: inline-block;}
  #news_item p{
    padding-left: 1em;
    color: black;
  }
  #news_item h3{
    color: black;
  }
  #menu{
    height: 65px;
  }

  #info{
    width: 500px;
    display: inline-block;
  vertical-align: top;
  padding-left: 15px;
  color: white;}

  #info span {
    text-align: center
    color: white;
    font-size: 3em;
  }

  #info p{
    text-align: center;
    color: blue;
    font-size: 2em;
  }

  #profile_img{
    margin-left: 1em;
    display: inline-block;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#todo {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>
<div id = "todo" onclick="clicarfora()">
		<div class="container">

		<div id="page-header" class="page-header" style="text-align: center">


		<div id="img">
		<img src="../res/logo.png" id="Logo" alt="Network Logo">
		</div>
		<div id="letters">
		<span id="title">MeetTheCircle</span>
		</div>



		</div>

		<div class="jumbotron">

      <div id="info">
        <div class="panel panel-primary" style="background-color: #2E2D88; margin: 0 auto">
        <span>Name: </span>
      </div>
      <div class="panel panel-primary" style="margin: 0, 0, 0, 8px;">
      <p>Joao Moranguinho</p>
    </div>

      <div class="panel panel-primary" style="background-color: #2E2D88; margin: 0 auto;">
        <span>Birth Place: </span>
      </div>
      <div class="panel panel-primary" style="margin: 0, 0, 0, 8px;">
       <p>Viana do Castelo</p>
     </div>

     <div class="panel panel-primary" style="background-color: #2E2D88; margin: 0 auto">
     <span>Birth Date: </span>
   </div>
   <div class="panel panel-primary" style="margin: 0, 0, 0, 8px;">
   <p>12/08/1996</p>
 </div>
      </div>



      <div id="profile_img">
        <img src="../res/a3_only/leper.png" class="img-rounded" width="500px" height="500px">
      </div>


      <div class="row" style="margin-top: 1em;">
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="../res/user.png" alt="add" width="50px" height="50px">
    </a>
    </div>
    <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="../res/email.png" alt="add" width="50px" height="50px">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="../res/book.png" alt="add" width="50px" height="50px">
    </a>
  </div>
  <div class="col-xs-6 col-md-3">
    <a href="#" class="thumbnail">
      <img src="../res/design.png" alt="add" width="50px" height="50px">
    </a>
  </div>

</div>
		</div>

		<div id="blackBar" class="alert alert-success" style="background-color: #eee">
		<div class="btn btn-default glyphicon glyphicon-off" style="background-color: black; color: white">&nbspLogout</div>   <!-- Logout button -->
		<!--   <!-- Side menu button -->
		<div class="btn btn-default glyphicon glyphicon-list" onclick="openNav()" style="position: absolute;top: 38%;left: 1%;"></div>

		<!-- <a href="http://facebook.com" style="color: black; position: absolute;top: 50%;left: 45%;">List all my Groups!</a> -->

		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 38%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 48%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 58%; color: #2E2D88;"></div>

		</div>

	</div>
</div>

<div id="mySidenav" class="sidenav" style="text-align: center">
		<div  class="input-group input-group-lg" id="search" style="margin: 0 auto;">
			<a href="#" class="glyphicon glyphicon-search" style = "color: #FFFFFF; background-color:#f0ad4e;" ></a>

			<input type="text" class="form-control" placeholder="Search for a Circle">
		</div>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">
var clicks = 0;
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    document.getElementById("todo").style.marginLeft = "350px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	console.log("oioi");
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("todo").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


function clicarfora()
{
console.log("clicou");
if(document.getElementById("todo").style.marginLeft == "350px")
	if(clicks == 1){
		closeNav();
		clicks = 0;
	}
	else
		clicks++;
}

</script>
