<html>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title="Social Network v1">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../css/circuloss.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
  <style>
  .jumbotron{
    background-color: #2E2D88;
    color: white;
  }

  .tab-content{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  #Logo{
    height: 100px;
    width: 100px;
  }

  #title{
    font-size: 6em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: #191970;
  }

  #create{
    font-size: 3em;
    vertical-align: middle;
    font-family: 'Pacifico', cursive;
    padding-left: 15px;
    color: white;
  }

  #page-face{
    display: inline-block;
    float: left;
    width: 400px;
  }
  #page-face-img{
    display: inline-block;
    float: left;
    width: 400px;
    height: 300px;
  }
  #page-face-text{font-size: 3em;
  vertical-align: middle;
  padding-left: 15px;
  color: white;}
  #signup{
    display: inline-block;
    transform: translateX(15em );
      width: 400px;
  }

  #search{width: 20em; margin: 0;margin-left: 2em;}
  #img{display: inline-block;}
  #letters{display: inline-block;}
  #login{display: inline-block;margin-bottom: 0;transform: translateY(-2em);}
  #inputs{display: inline-block;width: 20em;float: left;margin-left: 2em;}
  #button{display: inline-block;margin-left: 1em;}
  #user{background-color: #2E2D88;color:white;}
  #pass{background-color: #2E2D88;color: white;}
  #news_item{background-color:white;}
  #news_item_text{display: inline-block; width: 500px;}
  #news_item_img{display: inline-block;}
  #news_item p{
    padding-left: 1em;
    color: black;
  }
  #news_item h3{
    color: black;
  }
  #menu{
    height: 65px;
  }
  #post_description{
    margin-left: 1em;
    display: inline-block;
    width: 50%;
    color: black;
  }

  #post_img{
    display: inline-block;
    width: 30%;
  }

  #post_header{
    color: black;
    margin-bottom: 1em;
    border-radius: 25px;
    border: 2px solid #2E2D88;
    padding: 1em;
  }
  #post_header h1{
    font-size: 2em;
  }

  .dropdown-replies {
   position: relative;
   display: inline-block;
}

.dropdown-content-replies {
   display: none;
   color:black;
   position: absolute;
   background-color: #2E2D88;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-replies:hover .dropdown-content-replies {
   display: block;
}

.desc-replies {
   padding: 15px;
   text-align: center;
   color: black;
}


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

#todo {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>
<div id = "todo" onclick="clicarfora()">
		<div class="container">

		<div id="page-header" class="page-header" style="text-align: center">

		<div id="img">
		<img src="network.png" id="Logo" alt="Network Logo">
		</div>
		<div id="letters">
		<span id="title">MeetTheCircle</span>
		</div>

		</div>

		<div class="jumbotron">

      <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

        <div id="post_header">
        <img src="feop.png" class="img-circle" width="100px" height="100px">
        <a href="#" style="font-size:4em; color: black;">Feup Circle </a>
        <br>
        <h1 style="display: inline-block;"><a>#Member 4</a> [21/02/2017] posted:</h1>
      </div>

        <div id="post_description">
        <p>[RCOM] Exercicios do moodle  asdjhada asidha dqwd iqhwd qdqwidh a qiweuqweodofihs df qweoiqyweu  </p>

        <div class="dropdown-replies">
    <button type="button">Reply!</button>
    <div class="dropdown-content-replies">
    <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
    <input type="submit" value="Comment">
    </form>
    </div>
    </div>
      </div>

      <div id="post_img">
      <img src="networks.png" width="300px" height="300px">
    </div>

      </div>

      <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

        <div id="post_header">
        <img src="capa3.jpg" class="img-circle" width="100px" height="100px">
        <a href="#" style="font-size:4em; color: black;">Basket Circle </a>
        <br>
        <h1 style="display: inline-block;"><a>#Member 2</a> [18/02/2017] posted:</h1>
      </div>

        <div id="post_description">
        <p>Pessoal siga jogar uma bolinha ao Dragão Caixa? </p>

        <div class="dropdown-replies">
    <button type="button">Reply!</button>
    <div class="dropdown-content-replies">
    <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
    <input type="submit" value="Comment">
    </form>
    </div>
    </div>
      </div>

      <div id="post_img">
      <img src="capa3.jpg" width="300px" height="300px">
    </div>

      </div>

      <div class="jumbotron" style="background-color: white;margin-right:1em;margin-left:1em;">

        <div id="post_header">
        <img src="capa2.jpg" class="img-circle" width="100px" height="100px">
        <a href="#" style="font-size:4em; color: black;">Random Circle </a>
        <br>
        <h1 style="display: inline-block;"><a>#Member 1</a> [20/01/2017] posted:</h1>
      </div>

        <div id="post_description">
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ut diam eu purus dignissim lobortis. </p>

        <div class="dropdown-replies">
    <button type="button">Reply!</button>
    <div class="dropdown-content-replies">
    <form  method="POST" id="reply" action="action_create_reply.php">
      <input type="hidden"  name="username" value="<?=$_SESSION['username']?>">
      <input type="hidden"  name="cat_id"  value="<?=$restaurant['id']?>">
      <input type="hidden"  name="reply"  value="<?=$review['id']?>">
      <textarea name="review" rows="5" cols="30"></textarea>
    <input type="submit" value="Comment">
    </form>
    </div>
    </div>
      </div>

      <div id="post_img">
      <img src="capa2.jpg" width="300px" height="300px">
    </div>

      </div>

		</div>

		<div id="blackBar" class="alert alert-success" style="background-color: #eee">
		<div class="btn btn-default glyphicon glyphicon-off" style="background-color: black; color: white">&nbspLogout</div>   <!-- Logout button -->
		<!--   <!-- Side menu button -->
		<div class="btn btn-default glyphicon glyphicon-list" onclick="openNav()" style="position: absolute;top: 38%;left: 1%;"></div>

		<!-- <a href="http://facebook.com" style="color: black; position: absolute;top: 50%;left: 45%;">List all my Groups!</a> -->

		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 38%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 48%; color: #2E2D88;"></div>
		<div class="glyphicon glyphicon-user" style="position: absolute; top: 50%; left: 58%; color: #2E2D88;"></div>

		</div>

	</div>
</div>
<div id="mySidenav" class="sidenav" style="text-align: center">
		<div  class="input-group input-group-lg" id="search" style="margin: 0 auto;">
			<a href="#" class="glyphicon glyphicon-search" style = "color: #FFFFFF; background-color:#f0ad4e;" ></a>

			<input type="text" class="form-control" placeholder="Search for a Circle">
		</div>
  <a href="#">My circles</a>
  <a href="#">Profile</a>
  <a href="#">Settings</a>
  <a href="#">Contact</a>
</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript">
var clicks = 0;
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
    document.getElementById("todo").style.marginLeft = "350px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	console.log("oioi");
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("todo").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}


function clicarfora()
{
console.log("clicou");
if(document.getElementById("todo").style.marginLeft == "350px")
	if(clicks == 1){
		closeNav();
		clicks = 0;
	}
	else
		clicks++;
}

</script>
