<html>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1">

<title="MeetTheCircle">

<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<head>
  <style>
  .jumbotron{
    background-color: #2E2D88;
    color: white;
  }

  #Logo{
	display:block;
	margin:auto;
    height: 12.5%;
	}

  #title{
	display:block;
	text-align:center;
	font-size:16px;
    font-size: 12.5vw;
    font-family: 'Pacifico', cursive;
    color: #191970;
  }

  #login{
	width: 100%;
	height: 30%;
	display:block;

	}
	
	#signup{
	width: 100%;
	height: 15%;
	display:block;

	}
  button{
	width: 100%;
	margin-top:2.5%;
    font-family: 'Pacifico', cursive;
	display: block;
	}

 .form-control{
	margin-top:2.5%;
 }


  </style>
</head>

<body>

<div class="container">

<div id="page-header" class="page-header">
<img src="../res/logo.png" id="Logo" alt="Network Logo">
<span id="title">MeetTheCircle</span>

</div>

<div id="login">
<form  id="login_form" method="post">
    <input id="username" type="text" class="form-control" placeholder="Username">
    <input id="password" type="password" class="form-control" placeholder="Password">
	<button type="submit" class="btn btn-warning btn-lg">Login</button>
</form>
</div>	

 <div id="signup">
  <button class="btn btn-warning btn-lg">Create New Account</button>
 <form id="signup_form" method="post">
    <input id="first_name" type="text" class="form-control" placeholder="First Name">
    <input id="last_name" type="text" class="form-control" placeholder="Last Name">
    <input id="email" type="text" class="form-control" placeholder="E-Mail">
    <input id="pass" type="password" class="form-control" placeholder="Password">
    <input id="pass_conf" type="password" class="form-control" placeholder="Password Confirmation">
  <button type="submit" class="btn btn-warning btn-lg">Register</button>
</form>
</div>

</div>

</body>

</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
